quiz2.json (before)
{
  "title": "Vocabulary quiz – A is correct",
  "questions": [
    {
      "text": "Для чоловіка, 48 років, який знепритомнів у супермаркеті, викликали швидк",
      "options": [
        "Під час огляду ABC виявлено 1 дихання за 10",
        "Ваші першочергові дії в наданні медичної допомоги:",
        "Виконати 30 натискань на грудну клітку, а потім 2 вдихи",
        "Ще раз перевірити ці дані",
        "Провести 5 пробних вдихів, потім цикл СЛР 30:2",
        "Провести 2 вдихи, потім 30 натискань на грудну клітку",
        "Повернути в стабільне положення на боці"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "У перші хвилини після затримки кровообігу постраждалий може мати:",
      "options": [
        "Слабке т.з. поверхневе дихання або голосні, одиночні зітхання – т.з. неефективне (агональне) дихання",
        "Слабке т.з. поверхневе дихання",
        "Голосні, одиночні зітхання – т.з. неефективне (агональне) дихання",
        "Слабке – т.з. неефективне (агональне) дихання",
        "Голосні, одиночні зітхання – т.з. поверхневе дихання"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо постраждалий знепритомнів, а дихає правильно:",
      "options": [
        "Поклади постраждалого в безпечній позиції (стабільне положення на боці)",
        "Перевірте , чи реагує на біль",
        "Перевірте пульсацію на променевій артерії",
        "Перевірте прохідність дихальних шляхів",
        "Подзвони 103"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Яка частота дихання в нормі:",
      "options": [
        "12-20 за хвилину",
        "8-10 за хвилину",
        "8-12 за хвилину",
        "18-26 за хвилину",
        "20-28 за хвилину"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо постраждалий знепритомнів, а дихає правильно:",
      "options": [
        "Регулярно перевіряй дихання",
        "Регулярно перевіряй пульс",
        "Регулярно перевіряй артеріальний тиск",
        "Регулярно перевіряй АТ і пульс",
        "Регулярно виконуй ЕКГ"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Виконання кроку С (circulation) при первинному огляді АВС передбачає:",
      "options": [
        "Визначення пульсу на сонній артерії( протягом 10 с.) у непритомного",
        "Визначення пульсу на променевій артерії (протягом 10 с.) у непритомного",
        "Визначення пульсу на променевій артерії( протягом 10 с.)",
        "Визначення пульсу на сонній артерії( протягом 10 с.)",
        "Визначення пульсу на сонній артерії( протягом 15 с.) у непритомного"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Яка частота натискань на грудну клітку при проведенні СЛР:",
      "options": [
        "100-120 разів за 1 хв",
        "60-80 разів за 1 хв",
        "Не менше 80 разів за 1 хв",
        "80 – 100 разів за 1 хв",
        "120-140 разів за 1 хв"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Причиною зупинки кровообігу для ритмів до фібриляції можуть бути:",
      "options": [
        "Фібриляція шлуночків або шлуночкова тахікардія",
        "Фібриляція шлуночків",
        "Шлуночкова тахікардія",
        "Фібриляція передсердь",
        "Екстрасистолія"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Причиною зупинки кровообігу для ритмів не до фібриляції можуть бути:",
      "options": [
        "Асистолія та електрична активність без пульсу",
        "Фібриляція шлуночків",
        "Шлуночкова тахікардія",
        "Фібриляція передсердь",
        "Асистолія"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Чим проявляється електромеханічна дисоціація (електрична активність без пульсу):",
      "options": [
        "Відсутністю ефективного серцевого викиду, незважаючи на збереження правильної (або майже правильної) електричної активності серця",
        "Відсутністю ритму на ЕКГ",
        "Наявністю ритму серця і пульсації на сонній артерії",
        "Наявністю ритму серця і пульсації на променевій артерії",
        "Неправильним ритмом серця"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При підозрі на перелом шийного відділу хребта прохідність дихальних шляхів забезпечується:",
      "options": [
        "Мінімальним відхилянням голову назад до відновлення дихання або акуратним переведенням в положення, яке наближається до стабільного на боці",
        "Утриманням голову руками в такому положенні, в якому застали постраждалого",
        "Виведенням язика",
        "Утриманням голови в закинутому назад положенні",
        "Закиданням голови назад і утриманням підборіддя"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Апріорно вважається, що черепно-мозкова травма виникає:",
      "options": [
        "Все з перерахованого",
        "При спортивних травмах, травмах у дітей",
        "При падінні з висоти",
        "При травмах на воді",
        "Під час транспортних аварій"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При травмах шийного відділу хребта при наявності дихання зафіксуйте голову руками:",
      "options": [
        "В такому положенні, в якому ви застали постраждалого",
        "У стабільному положенні на правому або лівому боці",
        "Після виведення щелепи",
        "У закинутому назад положенні",
        "Після закидання голови назад з утриманням підборіддя"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При травмах шийного відділу хребта, якщо дихальні шляхи прохідні:",
      "options": [
        "Утримуйте в такому положенні, в якому ви застали постраждалого",
        "Утримуйте руками у закинутому назад положенні",
        "Переведіть в стабільне положення на правому або лівому боці",
        "Утримуйте руками після закидання голови назад з утриманням підборіддя",
        "Переверніть в положення на животі"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Потрійний прийом Сафара включає :",
      "options": [
        "Закидання голови, висунення щелепи вперед, відкриття рота",
        "Закидання голови, утримання підборіддя, відкриття рота",
        "Фіксація голови руками, висунення щелепи вперед, відкриття рота",
        "Висунення щелепи вперед, відкриття рота без закидання голови",
        "Закидання голови, висунення щелепи вперед і утримання підборіддя"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Непрохідність дихальних шляхів у непритомних виникає внаслідок:",
      "options": [
        "Западанні м’якого піднебіння і надгортанника",
        "Западання кореня язика",
        "Западання язика",
        "Опускання нижньої щелепи",
        "Звуженні голосової щілини"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Непрохідність гортані виникає внаслідок:",
      "options": [
        "Все з перерахованого",
        "Аспірації блювотних мас і крові",
        "Попаданні стороннього тіла",
        "Набряку при запаленні та анафілаксії",
        "Гіперсекреції слизу, бронхоспазму"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо при первинному огляді постраждалого, він реагує на подразнення , то:",
      "options": [
        "Спробуй дізнатися якомога більше про його стан, регулярно його оцінюй і викликайте швидку допомогу (103), якщо вона потрібна",
        "Спробуй дізнатися якомога більше про його стан та регулярно оцінюй його",
        "Поклич когось на допомогу та регулярно оцінюй його стан",
        "Поклич когось на допомогу і викликайте швидку допомогу (103), якщо вона потрібна",
        "Поклич когось на допомогу і викликайте службу порятунку"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При первинному огляді для з’ясування стану притомності за алгоритмом AVPU A -Alert означає:",
      "options": [
        "Не реагує на больові подразники",
        "Може виконати усвідомлені дії на прохання медичного рятувальника",
        "Не може виконати усвідомлених дій на прохання медичного рятувальника",
        "На прохання медичного рятувальника не реагує",
        "Реагує на больові подразники"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо при підході до постраждалого є найменша загроза (дроти електричного струму):",
      "options": [
        "Подумайте, чи зможете ви її самостійно без власного ризику усунути, якщо ні, припиніть рух до постраждалого і викликайте службу порятунку",
        "Постарайтеся, особисто, у стислий час, усунути загрозу – тобто відкинути дроти від постраждалого і вжити рятувальних заходів",
        "Подумайте, чи зможете ви її самостійно без власного ризику усунути, якщо ні, викликайте міліцію",
        "Подумайте, чи зможете ви її самостійно без власного ризику усунути, якщо ні, покличте когось на допомогу",
        "Подумайте, чи зможете ви її самостійно без власного ризику усунути, якщо ні, повідомте аварійну службу електромереж"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При термічних опіках тіла не слід:",
      "options": [
        "Обробляти опікову рану асептичним барвником (метиленовим синім, бриліантовим зеленим)",
        "Охолоджувати ушкоджену поверхню тіла протягом 10 хв.",
        "Накладати асептичну пов’язку",
        "Вводити д/в анальгетики",
        "Вводити в/м антигістамінні лікарські засоби"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Яку дію не включає перша медична допомога при травмі грудної клітки з множинними переломами ребер?",
      "options": [
        "Тугого бинтування грудної клітки та транспортування в положенні лежачі на щиті",
        "Знеболення ненаркотичними анальгетиками",
        "Паравертебральну блокаду",
        "Введення седативних лікарських засобів",
        "При розвитку напруженого пневмотораксу проведення плевральної пункції"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При пораненні серця з розвитком крововтрати не є характерним:",
      "options": [
        "Глухість серцевих тонів, брадикардія",
        "Блідість шкірних покривів",
        "Чіткість серцевих тонів, тахікардія",
        "Падіння артеріального тиску",
        "Ознаки пневмотораксу"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Яка помилка була допущена при наданні невідкладної медичної допомоги постраждалому з колото-різаною раною живота?",
      "options": [
        "Транспортування у положенні сидячи на ношах",
        "Накладена на рану стерильна пов’язка",
        "Проведена протишокова терапія",
        "Проведено знечулення введенням 2 мл 1% розчину омнопону в/м",
        "Госпіталізація у спеціалізоване хірургічне відділення"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Госпіталізації не потребують постраждалі від опіків, якщо вони мають:",
      "options": [
        "Опік І ступеня з площею ураження до 20% поверхні тіла",
        "Опік ІІ ступеня з площею ураження понад 10% поверхні тіла",
        "Опік ІІІА ступеня з площею ураження понад 3 - 5% поверхні тіла",
        "Опік ІІІБ – ІV ступеня будь якої площі ураження",
        "Потерпілі з електроопіками"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Принципи невідкладної медичної допомоги не включають:",
      "options": [
        "Введення сироватки проти правця",
        "Зупинку кровотечі",
        "Іммобілізацію кінцівок з пораненням",
        "Обробку рани антисептиком",
        "Накладання пов’язки з антибіотиком"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При втраті свідомості та носовій кровотечі для її зупинки не використовують:",
      "options": [
        "Перекис водню",
        "Турунду",
        "Бинт",
        "Гемостатичну марлю",
        "Охолоджений компрес"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Для зупинки кровотечі з підключичної артерії найбільш ефективним є:",
      "options": [
        "Одночасне відведення плечей назад",
        "Накладання стискаючої пов’язки",
        "Накладання джгута",
        "Здавлювання судини пелотом",
        "Накладання джгута Есмарха"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Для напруженого пневмоторакса після травми грудної клітки характерно:",
      "options": [
        "При аускультації відсутність дихальних шумів",
        "Укорочення перкуторного звуку",
        "При аускультації поява сухих розсіяних хрипів на верхівках легень",
        "При аускультації поява вологіх середньопухірчастих хрипів у нижньолопаткових відділах легень",
        "Схильність до брадиаритмії"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Клінічна симптоматика еректильної фази травматичного шоку включає все крім:",
      "options": [
        "Брадикардії",
        "Потовиділення",
        "Блідості шкірних покровів",
        "Психомоторного збудження",
        "Нормального артеріального тиску"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Час від моменту травми до надання спеціалізованої допомоги в стаціонарі (аж до операції) називають:",
      "options": [
        "\"Золота година\"",
        "\"Платиновий стандарт\"",
        "\"Золотий стандарт\"",
        "\"Платинова пів-година\"",
        "\"Срібна година\""
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При первинному огляді потерпілих з ДТП лікарем обов’язково проводиться усе крім:",
      "options": [
        "Оцінки стану серцево-судинної системи з вимірюванням АТ",
        "Ревізії ротової порожнини та верхніх дихальних шляхів і видалення сторонніх предметів для відновлення функції дихання",
        "Оцінки стану серцево-судинної системи з підрахуванням пульсу",
        "Оцінки частоти та характеру дихальних рухів, вирішення питання проведення штучного дихання",
        "Визначення цілісності кровоносних судин та зупинки кровотечі"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "В об’єм заходів першої медичної допомоги входить все крім:",
      "options": [
        "Введення серцево-судинних та інших препаратів за показаннями",
        "Витягу уражених з-під завалів, сховищ, укриттів",
        "Введення знеболюючих лікарських засобів за допомогою шприца–тюбика з індивідуальної аптечки",
        "Усунення асфіксії шляхом звільнення верхніх дихальних шляхів від слизу, крові та сторонніх тіл",
        "Введення антидотів"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "До відтермінованих заходів першої лікарської допомоги належить усе крім:",
      "options": [
        "Торакоцентезу в разі напруженого пневмотораксу",
        "Усунення недоліків першої та долікарняної лікарської медичної допомоги",
        "Зміни пов’язки у разі забруднення рани радіоактивними речовинами",
        "Дегазації рани",
        "Введення знеболюючих лікарських засобів та проведення новокаїнової блокади"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Надання кваліфікованої медичної допомоги повинно здійснюватися протягом:",
      "options": [
        "8 – 12 годин",
        "1 – 2 годин",
        "2 – 6 годин",
        "6 – 8 годин",
        "12 – 24 годин"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо в салоні санітарного транспорту настала смерть пацієнта, якщо транспортували до певного лікувального закладу, що роблять з трупом?",
      "options": [
        "Направляють в морг з направленням відділу МВС цього району",
        "Залишають в лікарні, куди його транспортували",
        "Викликають патологоанатома для огляду трупа в транспорті",
        "Направляють в морг з направленням головного лікаря лікарні",
        "Направляють в морг з направленням центру екстреної медицини і медицини катастроф"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Хто приймає кінцеве рішення щодо проведення медичного сортування при прибутті в район НС?",
      "options": [
        "Керівник бригади ШМД",
        "Рятувальник Державної служби з НС",
        "Диспетчер станції ШМД",
        "Головний лікар ТЦЕММК",
        "Начальник управління МНС області"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Де розпочинається другий етап медичного сортування?",
      "options": [
        "При надходженні постраждалого на полотнище сортувального майданчика",
        "При винесенні потерпілого із сірого полотнища",
        "При відновленні дихання і кровообігу",
        "При закріпленні «жовтого» браслета на руці",
        "При очищенні ротоглотки аспіратором"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Максимальна тривалість клінічної смерті у звичайних умовах:",
      "options": [
        "3-5 хв",
        "10-15 хв",
        "6-7 хв",
        "1-2 хв"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Тривалість клінічної смерті буде більша при:",
      "options": [
        "Утопленні у відкритому водоймищі з температурою води нижче 10 °С",
        "Зупинці кровообігу на морозному повітрі",
        "Ураженні блискавкою",
        "Зупинці кровообігу під час загальної анестезії",
        "Первинній зупинці дихання"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    }
  ]
}

quiz2.json (after)
{
  "title": "Vocabulary quiz – A is correct",
  "questions": [
    {
      "text": "Для чоловіка, 48 років, який знепритомнів у супермаркеті, викликали швидку. Під час огляду ABC виявлено 1 дихання за 10 Ваші першочергові дії в наданні медичної допомоги:",
      "options": [
        "Виконати 30 натискань на грудну клітку, а потім 2 вдихи",
        "Ще раз перевірити ці дані",
        "Провести 5 пробних вдихів, потім цикл СЛР 30:2",
        "Провести 2 вдихи, потім 30 натискань на грудну клітку",
        "Повернути в стабільне положення на боці"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "У перші хвилини після затримки кровообігу постраждалий може мати:",
      "options": [
        "Слабке т.з. поверхневе дихання або голосні, одиночні зітхання – т.з. неефективне (агональне) дихання",
        "Слабке т.з. поверхневе дихання",
        "Голосні, одиночні зітхання – т.з. неефективне (агональне) дихання",
        "Слабке – т.з. неефективне (агональне) дихання",
        "Голосні, одиночні зітхання – т.з. поверхневе дихання"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо постраждалий знепритомнів, а дихає правильно:",
      "options": [
        "Поклади постраждалого в безпечній позиції (стабільне положення на боці)",
        "Перевірте , чи реагує на біль",
        "Перевірте пульсацію на променевій артерії",
        "Перевірте прохідність дихальних шляхів",
        "Подзвони 103"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Яка частота дихання в нормі:",
      "options": [
        "12-20 за хвилину",
        "8-10 за хвилину",
        "8-12 за хвилину",
        "18-26 за хвилину",
        "20-28 за хвилину"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо постраждалий знепритомнів, а дихає правильно:",
      "options": [
        "Регулярно перевіряй дихання",
        "Регулярно перевіряй пульс",
        "Регулярно перевіряй артеріальний тиск",
        "Регулярно перевіряй АТ і пульс",
        "Регулярно виконуй ЕКГ"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Виконання кроку С (circulation) при первинному огляді АВС передбачає:",
      "options": [
        "Визначення пульсу на сонній артерії( протягом 10 с.) у непритомного",
        "Визначення пульсу на променевій артерії (протягом 10 с.) у непритомного",
        "Визначення пульсу на променевій артерії( протягом 10 с.)",
        "Визначення пульсу на сонній артерії( протягом 10 с.)",
        "Визначення пульсу на сонній артерії( протягом 15 с.) у непритомного"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Яка частота натискань на грудну клітку при проведенні СЛР:",
      "options": [
        "100-120 разів за 1 хв",
        "60-80 разів за 1 хв",
        "Не менше 80 разів за 1 хв",
        "80 – 100 разів за 1 хв",
        "120-140 разів за 1 хв"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Причиною зупинки кровообігу для ритмів до фібриляції можуть бути:",
      "options": [
        "Фібриляція шлуночків або шлуночкова тахікардія",
        "Фібриляція шлуночків",
        "Шлуночкова тахікардія",
        "Фібриляція передсердь",
        "Екстрасистолія"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Причиною зупинки кровообігу для ритмів не до фібриляції можуть бути:",
      "options": [
        "Асистолія та електрична активність без пульсу",
        "Фібриляція шлуночків",
        "Шлуночкова тахікардія",
        "Фібриляція передсердь",
        "Асистолія"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Чим проявляється електромеханічна дисоціація (електрична активність без пульсу):",
      "options": [
        "Відсутністю ефективного серцевого викиду, незважаючи на збереження правильної (або майже правильної) електричної активності серця",
        "Відсутністю ритму на ЕКГ",
        "Наявністю ритму серця і пульсації на сонній артерії",
        "Наявністю ритму серця і пульсації на променевій артерії",
        "Неправильним ритмом серця"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При підозрі на перелом шийного відділу хребта прохідність дихальних шляхів забезпечується:",
      "options": [
        "Мінімальним відхилянням голову назад до відновлення дихання або акуратним переведенням в положення, яке наближається до стабільного на боці",
        "Утриманням голову руками в такому положенні, в якому застали постраждалого",
        "Виведенням язика",
        "Утриманням голови в закинутому назад положенні",
        "Закиданням голови назад і утриманням підборіддя"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Апріорно вважається, що черепно-мозкова травма виникає:",
      "options": [
        "Все з перерахованого",
        "При спортивних травмах, травмах у дітей",
        "При падінні з висоти",
        "При травмах на воді",
        "Під час транспортних аварій"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При травмах шийного відділу хребта при наявності дихання зафіксуйте голову руками:",
      "options": [
        "В такому положенні, в якому ви застали постраждалого",
        "У стабільному положенні на правому або лівому боці",
        "Після виведення щелепи",
        "У закинутому назад положенні",
        "Після закидання голови назад з утриманням підборіддя"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При травмах шийного відділу хребта, якщо дихальні шляхи прохідні:",
      "options": [
        "Утримуйте в такому положенні, в якому ви застали постраждалого",
        "Утримуйте руками у закинутому назад положенні",
        "Переведіть в стабільне положення на правому або лівому боці",
        "Утримуйте руками після закидання голови назад з утриманням підборіддя",
        "Переверніть в положення на животі"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Потрійний прийом Сафара включає :",
      "options": [
        "Закидання голови, висунення щелепи вперед, відкриття рота",
        "Закидання голови, утримання підборіддя, відкриття рота",
        "Фіксація голови руками, висунення щелепи вперед, відкриття рота",
        "Висунення щелепи вперед, відкриття рота без закидання голови",
        "Закидання голови, висунення щелепи вперед і утримання підборіддя"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Непрохідність дихальних шляхів у непритомних виникає внаслідок:",
      "options": [
        "Западанні м’якого піднебіння і надгортанника",
        "Западання кореня язика",
        "Западання язика",
        "Опускання нижньої щелепи",
        "Звуженні голосової щілини"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Непрохідність гортані виникає внаслідок:",
      "options": [
        "Все з перерахованого",
        "Аспірації блювотних мас і крові",
        "Попаданні стороннього тіла",
        "Набряку при запаленні та анафілаксії",
        "Гіперсекреції слизу, бронхоспазму"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо при первинному огляді постраждалого, він реагує на подразнення , то:",
      "options": [
        "Спробуй дізнатися якомога більше про його стан, регулярно його оцінюй і викликайте швидку допомогу (103), якщо вона потрібна",
        "Спробуй дізнатися якомога більше про його стан та регулярно оцінюй його",
        "Поклич когось на допомогу та регулярно оцінюй його стан",
        "Поклич когось на допомогу і викликайте швидку допомогу (103), якщо вона потрібна",
        "Поклич когось на допомогу і викликайте службу порятунку"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При первинному огляді для з’ясування стану притомності за алгоритмом AVPU A -Alert означає:",
      "options": [
        "Не реагує на больові подразники",
        "Може виконати усвідомлені дії на прохання медичного рятувальника",
        "Не може виконати усвідомлених дій на прохання медичного рятувальника",
        "На прохання медичного рятувальника не реагує",
        "Реагує на больові подразники"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо при підході до постраждалого є найменша загроза (дроти електричного струму):",
      "options": [
        "Подумайте, чи зможете ви її самостійно без власного ризику усунути, якщо ні, припиніть рух до постраждалого і викликайте службу порятунку",
        "Постарайтеся, особисто, у стислий час, усунути загрозу – тобто відкинути дроти від постраждалого і вжити рятувальних заходів",
        "Подумайте, чи зможете ви її самостійно без власного ризику усунути, якщо ні, викликайте міліцію",
        "Подумайте, чи зможете ви її самостійно без власного ризику усунути, якщо ні, покличте когось на допомогу",
        "Подумайте, чи зможете ви її самостійно без власного ризику усунути, якщо ні, повідомте аварійну службу електромереж"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При термічних опіках тіла не слід:",
      "options": [
        "Обробляти опікову рану асептичним барвником (метиленовим синім, бриліантовим зеленим)",
        "Охолоджувати ушкоджену поверхню тіла протягом 10 хв.",
        "Накладати асептичну пов’язку",
        "Вводити д/в анальгетики",
        "Вводити в/м антигістамінні лікарські засоби"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Яку дію не включає перша медична допомога при травмі грудної клітки з множинними переломами ребер?",
      "options": [
        "Тугого бинтування грудної клітки та транспортування в положенні лежачі на щиті",
        "Знеболення ненаркотичними анальгетиками",
        "Паравертебральну блокаду",
        "Введення седативних лікарських засобів",
        "При розвитку напруженого пневмотораксу проведення плевральної пункції"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При пораненні серця з розвитком крововтрати не є характерним:",
      "options": [
        "Глухість серцевих тонів, брадикардія",
        "Блідість шкірних покривів",
        "Чіткість серцевих тонів, тахікардія",
        "Падіння артеріального тиску",
        "Ознаки пневмотораксу"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Яка помилка була допущена при наданні невідкладної медичної допомоги постраждалому з колото-різаною раною живота?",
      "options": [
        "Транспортування у положенні сидячи на ношах",
        "Накладена на рану стерильна пов’язка",
        "Проведена протишокова терапія",
        "Проведено знечулення введенням 2 мл 1% розчину омнопону в/м",
        "Госпіталізація у спеціалізоване хірургічне відділення"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Госпіталізації не потребують постраждалі від опіків, якщо вони мають:",
      "options": [
        "Опік І ступеня з площею ураження до 20% поверхні тіла",
        "Опік ІІ ступеня з площею ураження понад 10% поверхні тіла",
        "Опік ІІІА ступеня з площею ураження понад 3 - 5% поверхні тіла",
        "Опік ІІІБ – ІV ступеня будь якої площі ураження",
        "Потерпілі з електроопіками"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Принципи невідкладної медичної допомоги не включають:",
      "options": [
        "Введення сироватки проти правця",
        "Зупинку кровотечі",
        "Іммобілізацію кінцівок з пораненням",
        "Обробку рани антисептиком",
        "Накладання пов’язки з антибіотиком"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При втраті свідомості та носовій кровотечі для її зупинки не використовують:",
      "options": [
        "Перекис водню",
        "Турунду",
        "Бинт",
        "Гемостатичну марлю",
        "Охолоджений компрес"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Для зупинки кровотечі з підключичної артерії найбільш ефективним є:",
      "options": [
        "Одночасне відведення плечей назад",
        "Накладання стискаючої пов’язки",
        "Накладання джгута",
        "Здавлювання судини пелотом",
        "Накладання джгута Есмарха"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Для напруженого пневмоторакса після травми грудної клітки характерно:",
      "options": [
        "При аускультації відсутність дихальних шумів",
        "Укорочення перкуторного звуку",
        "При аускультації поява сухих розсіяних хрипів на верхівках легень",
        "При аускультації поява вологіх середньопухірчастих хрипів у нижньолопаткових відділах легень",
        "Схильність до брадиаритмії"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Клінічна симптоматика еректильної фази травматичного шоку включає все крім:",
      "options": [
        "Брадикардії",
        "Потовиділення",
        "Блідості шкірних покровів",
        "Психомоторного збудження",
        "Нормального артеріального тиску"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Час від моменту травми до надання спеціалізованої допомоги в стаціонарі (аж до операції) називають:",
      "options": [
        "\"Золота година\"",
        "\"Платиновий стандарт\"",
        "\"Золотий стандарт\"",
        "\"Платинова пів-година\"",
        "\"Срібна година\""
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "При первинному огляді потерпілих з ДТП лікарем обов’язково проводиться усе крім:",
      "options": [
        "Оцінки стану серцево-судинної системи з вимірюванням АТ",
        "Ревізії ротової порожнини та верхніх дихальних шляхів і видалення сторонніх предметів для відновлення функції дихання",
        "Оцінки стану серцево-судинної системи з підрахуванням пульсу",
        "Оцінки частоти та характеру дихальних рухів, вирішення питання проведення штучного дихання",
        "Визначення цілісності кровоносних судин та зупинки кровотечі"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "В об’єм заходів першої медичної допомоги входить все крім:",
      "options": [
        "Введення серцево-судинних та інших препаратів за показаннями",
        "Витягу уражених з-під завалів, сховищ, укриттів",
        "Введення знеболюючих лікарських засобів за допомогою шприца–тюбика з індивідуальної аптечки",
        "Усунення асфіксії шляхом звільнення верхніх дихальних шляхів від слизу, крові та сторонніх тіл",
        "Введення антидотів"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "До відтермінованих заходів першої лікарської допомоги належить усе крім:",
      "options": [
        "Торакоцентезу в разі напруженого пневмотораксу",
        "Усунення недоліків першої та долікарняної лікарської медичної допомоги",
        "Зміни пов’язки у разі забруднення рани радіоактивними речовинами",
        "Дегазації рани",
        "Введення знеболюючих лікарських засобів та проведення новокаїнової блокади"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Надання кваліфікованої медичної допомоги повинно здійснюватися протягом:",
      "options": [
        "8 – 12 годин",
        "1 – 2 годин",
        "2 – 6 годин",
        "6 – 8 годин",
        "12 – 24 годин"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Якщо в салоні санітарного транспорту настала смерть пацієнта, якщо транспортували до певного лікувального закладу, що роблять з трупом?",
      "options": [
        "Направляють в морг з направленням відділу МВС цього району",
        "Залишають в лікарні, куди його транспортували",
        "Викликають патологоанатома для огляду трупа в транспорті",
        "Направляють в морг з направленням головного лікаря лікарні",
        "Направляють в морг з направленням центру екстреної медицини і медицини катастроф"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Хто приймає кінцеве рішення щодо проведення медичного сортування при прибутті в район НС?",
      "options": [
        "Керівник бригади ШМД",
        "Рятувальник Державної служби з НС",
        "Диспетчер станції ШМД",
        "Головний лікар ТЦЕММК",
        "Начальник управління МНС області"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Де розпочинається другий етап медичного сортування?",
      "options": [
        "При надходженні постраждалого на полотнище сортувального майданчика",
        "При винесенні потерпілого із сірого полотнища",
        "При відновленні дихання і кровообігу",
        "При закріпленні «жовтого» браслета на руці",
        "При очищенні ротоглотки аспіратором"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Максимальна тривалість клінічної смерті у звичайних умовах:",
      "options": [
        "3-5 хв",
        "10-15 хв",
        "6-7 хв",
        "1-2 хв"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    },
    {
      "text": "Тривалість клінічної смерті буде більша при:",
      "options": [
        "Утопленні у відкритому водоймищі з температурою води нижче 10 °С",
        "Зупинці кровообігу на морозному повітрі",
        "Ураженні блискавкою",
        "Зупинці кровообігу під час загальної анестезії",
        "Первинній зупинці дихання"
      ],
      "correctIndex": 0,
      "shuffleOptions": true,
      "points": 1
    }
  ]

}

quiz2.json (diff)
@@ -2,10 +2,8 @@
   "title": "Vocabulary quiz – A is correct",
   "questions": [
     {
-      "text": "Для чоловіка, 48 років, який знепритомнів у супермаркеті, викликали швидк",
+      "text": "Для чоловіка, 48 років, який знепритомнів у супермаркеті, викликали швидку. Під час огляду ABC виявлено 1 дихання за 10 Ваші першочергові дії в наданні медичної допомоги:",
       "options": [
-        "Під час огляду ABC виявлено 1 дихання за 10",
-        "Ваші першочергові дії в наданні медичної допомоги:",
         "Виконати 30 натискань на грудну клітку, а потім 2 вдихи",
         "Ще раз перевірити ці дані",
         "Провести 5 пробних вдихів, потім цикл СЛР 30:2",
@@ -523,4 +521,5 @@
       "points": 1
     }
   ]
+
 }
